# sangcomServer

./: .gitignore  build.gradle
src/main/java/capstone/sangcom/: 패키지 구조 및 모르는 것 설명
src/main/java/capstone/sangcom/config/: ApiConfig.java  CommonConfig.java  DBConfig.java  MasterCheckConfig.java  SecurityConfig.java  UtilsConfig.java  WebConfig.java
src/main/java/capstone/sangcom/config/auth/: JwtManager.java
src/main/java/capstone/sangcom/config/interceptor/: FailHeader.java  LoginApiInterceptor.java  LoginInterceptor.java  LoginWebInterceptor.java  MasterAuthApiInterceptor.java  (+1 more)
src/main/java/capstone/sangcom/controller/: SchoolMealsController.java
src/main/java/capstone/sangcom/entity/: ExcelData.java  User.java  UserDTO.java
src/main/java/capstone/sangcom/repository/: MemoryUserRepository.java  SqlUserRepository.java  UserRepository.java
src/main/java/capstone/sangcom/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application_properties 양식.txt  application프로퍼티스 파일 양식.txt
src/main/resources/static/css/: board.css  bootstrap.css  login.css  navbar.css  style.css  toDoList.css
src/main/resources/static/css/Innova/: bootstrap.css  style.css
src/main/resources/static/js/: board.js  editTimeTable.js  main.js  meal.js  register.js
src/main/resources/templates/: editTimeTable.html  index.html  main.html  reportContentRM.html
src/main/resources/templates/board/: boardContent.html  boardContent0.html  boardCreat.html  boardCreate.html  boardFree.html  boardFree1.html  boardFree2.html  boardFree3.html  boards.html  boards_1.html  boards_2.html  boards_3.html
src/main/resources/templates/login/: findId.html  findPW.html  login.html  register.html
src/main/resources/templates/master/: masterReport.html
src/main/resources/templates/user/: changePassWard.html  changeUserInfo.html  myPage.html
src/test/java/capstone/sangcom/repository/: MySqlAuthRepositoryTest.java  MySqlBoardRepositoryTest.java  MySqlTokenRepositoryTest.java  MySqlUserRepositoryTest.java  SqlUserRepositoryTest.java
src/test/java/capstone/sangcom/service/: LoginServiceTest.java  UserServiceTest.java
src/test/resources/: data.sql
(+311 files in other folders)
