plugins {
	id 'org.springframework.boot' version '2.6.8'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'capstone'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

compileJava.options.encoding='UTF-8'
tasks.withType(JavaCompile){
	options.encoding='UTF-8'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//mail sender
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	// validation 추가
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// 암호화
	implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
	// JSON
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	// html 파싱 for neis API
	implementation 'org.jsoup:jsoup:1.15.3'

	// excel 관련 라이브러리
	implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	implementation group: 'commons-io', name: 'commons-io', version: '2.4'

	// 데이터베이스
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.jetbrains:annotations:20.1.0'
	// 테스트용 DB : H2
	runtimeOnly 'com.h2database:h2'
	// 실제 운영용 DB : MySQL
	runtimeOnly 'mysql:mysql-connector-java'

	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
